

FxCheckErrorCustomerIDPROF1=Uw klant heeft geen pro ID (SIREN)
FxCheckErrorCustomerIDPROF2=Uw klant heeft geen pro ID (SIRET)
FxCheckErrorCustomerName=Je klant heeft geen naam
FxCheckErrorCustomerTown=Je klant heeft geen bijbehorende stad
FxCheckErrorCustomerVAT=Je klant heeft geen btw-nummer
FxCheckErrorCustomerZIP=De postcode van je klant ontbreekt
FxCheckError=FacturX nalevingsfouten:
FxCheckErrorTown=Je bedrijfsstad is leeg
FxCheckErrorVATnumber=Je BTW-nummer is leeg
FxCheckErrorZIP=De postcode van je bedrijf ontbreekt
ModuleFacturxName=Facturx
Settings=Instellingen
About=Over
ChorusContractNumber=Marktnummer (CHORUS)
ChorusIdTooltip=Wanneer je de factuur betaalt op het koorportaal, krijg je een trackingnummer dat je hier kunt aangeven
ChorusId=Transmissie Chorus ID
ChorusPromiseCode=Vastleggingsnummer (CHORUS)
ChorusSeparator=KOOR
ChorusServiceCode=Servicecode (CHORUS)
FacturxAbout=Over Facturx
FacturxAboutPage=Facturx over pagina
FACTURX_CONCAT_BEFORE=Voegt alle PDF-documenten samen voordat het factureringsbestand wordt gegenereerd
FACTURX_CONCAT_BEFORETooltip=Als deze optie actief is, bevat het gegenereerde PDF-bestand alle andere PDF-documenten met betrekking tot het object
facturx_DATABASE=Type database
facturx_DESCRIPTION=Meer informatie
FACTURX_DISABLE_CHORUS_EXTRAFIELDS=Ondersteuning voor refrein uitschakelen
FACTURX_DISABLE_CHORUS_EXTRAFIELDSTooltip=Als u niet met de Franse publieke sector werkt, kunt u de weergave van uitgebreide velden die speciaal voor dit doel zijn bedoeld deactiveren.
FacturXDisabled=FacturX uitschakelen
facturx_DOL_VERSION=dolibarr versie
FACTURX_GLOBAL_TRADECONTACT_DISABLE=Veld "DefinedTradeContact" deactiveren (BG-6)
FACTURX_GLOBAL_TRADECONTACT_DISABLETooltip=Het veld "DefinedTradeContact" (BG-6) voegt de contactgegevens van de opsteller van de factuur toe aan de factuur (naam, e-mail, telefoonnummer).
FACTURX_GLOBAL_IDENTIFIER_DISABLE=globale ID in XML uitschakelen
FacturXMassActionZip=Maak een ZIP met alle Factur-X bestanden
facturx_MOD_NAME=modulenaam
facturx_MOD_VERSION=moduleversie
facturx_PHP_VERSION=PHP versie
facturx_SERVER_OS=Server
facturx_SOC_MAIL=e-mailadres
facturx_SOC_NAME=bedrijfsnaam
FACTURX_SUFFIX_ENABLE=Een nieuw PDF-bestand maken met het achtervoegsel _facturx
facturxSupportCenter=Ondersteuningscentrum
facturxSupportPresentation=Vul het onderstaande formulier in om technische ondersteuning aan te vragen bij CAP-REL. Na analyse door ons team kan deze aanvraag in aanmerking komen voor een offerte als het niet gaat om een bug in de module die onder uw aankoop valt.
facturx_USER_AGENT=Webbrowser
FACTURX_USE_TRIGGERTooltip=Deze module gebruikt het Dolibarr hook mechanisme om de gefactureerde metadata aan de PDF toe te voegen en staat de doorgang toe om gebruikerswaarschuwingen weer te geven in het geval van een probleem. Als u deze optie activeert, wordt de hook uitgeschakeld ten gunste van de trigger die geen gebruikersbericht kan weergeven.
FACTURX_USE_TRIGGER=Gebruik de trigger in plaats van de hook om de PDF om te zetten in een PDF+factuur
FACTURX_XML_STANDALONE=Maak een zelfstandig XML-bestand, niet ingesloten in PDF
FxCheckErrorAddress=Je bedrijfsadres is leeg
FxCheckErrorCountry=Het land van je bedrijf is leeg
FxCheckErrorCustomerAddress=Je klantadres is leeg
FxCheckErrorCustomerCountry=Het land van uw klant is niet ingevuld
