

ModuleFacturxName=XRechnung
ModuleFacturxDesc=Dieses Modul fügt Metadaten (XRechnungs-Format) hinzu, wenn eine PDF-Datei erstellt wird
FacturxSetup=XRechnung-Einrichtung
Settings=Einstellungen
FacturxSetupPage=XRechnung Konfiguration
FACTURX_SUFFIX_ENABLE=Erstellen Sie neue PDF-Dateien mit dem Suffix _facturx
FACTURX_SUFFIX_ENABLETooltip=Aktivieren Sie diese Option, um eine neue PDF-Datei mit dem Suffix _facturx zu erstellen, z.B.: FA2202-2003_facturx.pdf
About=Über
FacturxAbout=Über XRechnung
FacturxAboutPage=Über XRechnung
ChorusSeparator=XRechnung-Zusatzfelder
ChorusServiceCode=Leitweg-ID/Käuferreferenz (BT-10)
ChorusContractNumber=Vertragsnummer (BT-12)
ChorusPromiseCode=Bestellnummer (BT-13)
ChorusId=Übertragungs-ID
ChorusIdTooltip=Wenn Sie die Rechnung über das ZRE-Portal bezahlen, erhalten Sie eine Tracking-Nummer, die Sie hier angeben können
FacturXMassActionZip=Erstellen Sie ein ZIP mit allen XRechnungs-Dateien
FACTURX_CONCAT_BEFORE=Führt alle PDF-Dokumente vor der Erstellung der Rechnungsdatei zusammen
FACTURX_CONCAT_BEFORETooltip=Wenn diese Option aktiviert ist, enthält die generierte PDF-Datei alle anderen PDF-Dokumente, die mit der Rechnung verbunden sind
FACTURX_USE_TRIGGER=Verwenden Sie den Trigger anstelle des Hooks, um die PDF-Datei in eine PDF+Rechnung umzuwandeln
FACTURX_DISABLE_CHORUS_EXTRAFIELDS=Unterstützung für X-Rechnung Zusatzfelder deaktivieren
FACTURX_DISABLE_CHORUS_EXTRAFIELDSTooltip=Wenn Sie die Felder nicht benötigen, können Sie die Anzeige der Zusatzfelder deaktivieren.
FACTURX_USE_TRIGGERTooltip=Dieses Modul verwendet den Hook-Mechanismus von Dolibarr, um die Metadaten der Rechnung der PDF-Datei hinzuzufügen. Außerdem ermöglicht es, dass die Seite im Falle eines Problems eine Warnmeldung für den Benutzer anzeigt. Wenn Sie diese Option aktivieren, wird der Trigger statt des Hooks genutzt. Der Trigger kann keine Benutzermeldung anzeigen.
FACTURX_GLOBAL_TRADECONTACT_DISABLE=Deaktivieren des "DefinedTradeContact" Felds (BG-6)
FACTURX_GLOBAL_TRADECONTACT_DISABLETooltip=Das Feld "DefinedTradeContact" (BG-6) fügt Kontaktinformationen des Rechnungsautors zur Rechnung hinzu (Name, E-Mail, Telefonnummer)
FACTURX_GLOBAL_IDENTIFIER_DISABLE=Globale ID in XML-Datei deaktivieren
FACTURX_GLOBAL_IDENTIFIER_CUSTOM=Geben Sie Ihre globale Kennung ein, um sie zu dem gewünschten Wert zu erzwingen
FACTURX_GLOBAL_IDENTIFIER_CUSTOMTooltip=Muss in der Type:ID form, zum Beispiel 0060:84443123900020 für die DUNS des CAP-REL code ...
FACTURX_XML_STANDALONE=Erstellen Sie eine eigenständige XML-Datei, die nicht in eine PDF-Datei eingebettet ist
FacturXDisabled=FacturX deaktivieren
facturx_DOL_VERSION=Dolibarr Version
facturx_DATABASE=Datenbank-Typ
facturx_DESCRIPTION=Mehr Informationen
facturx_MOD_NAME=Modulname
facturx_MOD_VERSION=Modul-Version
facturx_PHP_VERSION=PHP-Version
facturx_USER_AGENT=Web-Browser
FxCheckErrorAddress=Ihre Firmenadresse ist leer
facturx_SERVER_OS=Server
facturx_SOC_MAIL=E-Mail Adresse
facturx_SOC_NAME=Unternehmensname
facturxSupportCenter=Hilfe-Bereich
facturxSupportPresentation=Bitte füllen Sie das folgende Formular aus, um technische Unterstützung von CAP-REL SAS anzufordern. Nach der Analyse durch unser Team kann diese Anfrage Gegenstand eines Kostenvoranschlags sein, wenn es sich nicht um einen Fehler in dem von Ihrem Kauf abgedeckten Modul handelt.
FxCheckErrorCountry=Ihr Firmenland ist leer
FxCheckErrorCustomerAddress=Ihr Kunde hat keine Adresse hinterlegt
FxCheckErrorCustomerCountry=Ihr Kunde hat kein Land hinterlegt
FxCheckErrorCustomerIDPROF1=Ihr Kunde hat keine Steuernummer hinterlegt
FxCheckErrorCustomerIDPROF2=Ihr Kunde hat kein Amtsgericht hinterlegt
FxCheckErrorCustomerName=Ihr Kunde hat keinen Namen hinterlegt
FxCheckErrorCustomerTown=Ihr Kunde hat keine Stadt hinterlegt
FxCheckErrorCustomerVAT=Ihr Kunde hat keine Umsatzsteuer-Identifikationsnummer hinterlegt
FxCheckErrorCustomerZIP=Die Postleitzahl Ihres Kunden fehlt
FxCheckError=Fehler bei der Compliance Prüfung:
FxCheckErrorTown=Ihr Firmensitz ist leer
FxCheckErrorVATnumber=Ihre Umsatzsteuer-Identifikationsnummer ist leer
FxCheckErrorZIP=Die Postleitzahl Ihres Unternehmens fehlt
FxNegativeLine = Es gibt eine negative Zeile in Ihrer Rechnung, die als globaler Rabatt in Facturx implementiert wird. Bitte lesen Sie die <a href="https://doc.cap-rel.fr/de/projet_factur-x/implementation_des_lignes_negatives">dokumentation</a>
FACTURX_PROFILE = Auswahl des Rechnungsdokumentprofils
FACTURX_EXPERIMENTAL = Experimentell
