# Copyright (C) 2021 Éric Seigne <eric.seigne@cap-rel.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

About=À propos
ChorusContractNumber=N° de marché (CHORUS)
ChorusId=Identifiant Chorus de transmission
ChorusIdTooltip=Lorsque vous verserez la facture sur le portail chorus celui-ci vous donnera un numéro de suivi à indiquer ici
ChorusPromiseCode=N° d'engagement (CHORUS)
ChorusSeparator=CHORUS
ChorusServiceCode=Code service (CHORUS)
FacturxAbout=À propos de Facturx
FacturxAboutPage=Page à propos de Facturx
FACTURX_CONCAT_BEFORE=Regroupe tous les documents PDF avant de générer le fichier facturx
FACTURX_CONCAT_BEFORETooltip=Si cette option est active, le fichier PDF généré embarquera tous les autres documents PDF liés à l'objet
facturx_DATABASE = Type de base de données
facturx_DESCRIPTION = Description du problème rencontré
FACTURX_DISABLE_CHORUS_EXTRAFIELDS=Désactiver la prise en charge de Chorus
FACTURX_DISABLE_CHORUS_EXTRAFIELDSTooltip=Si vous ne travaillez pas avec le secteur public vous pouvez désactiver l'affichage des champs étendus dédiés à cet effet.
FacturXDisabled = Désactiver FacturX
facturx_DOL_VERSION = Version de dolibarr
FACTURX_GLOBAL_TRADECONTACT_DISABLE=Désactiver le "DefinedTradeContact" (BG-6)
FACTURX_GLOBAL_TRADECONTACT_DISABLETooltip=Le champ "DefinedTradeContact" (BG-6) ajoute les informations de contact de l'auteur de la facture (nom, e-mail, numéro de téléphone)
FACTURX_GLOBAL_IDENTIFIER_DISABLE=Désactiver l'ID global dans le XML
FACTURX_GLOBAL_IDENTIFIER_CUSTOM=Entrez votre identifiant global pour le forcer à la valeur que vous voulez (type:id)
FACTURX_GLOBAL_IDENTIFIER_CUSTOMTooltip=Doit être de la forme type:id, par exemple 0060:84443123900020 pour le code DUNS de CAP-REL ...
FacturXMassActionZip=Créer un ZIP avec tous les fichiers FacturX
facturx_MOD_NAME = Nom du module
facturx_MOD_VERSION = Version du module
facturx_PHP_VERSION = Version de PHP
facturx_SERVER_OS = Serveur
FacturxSetup=Configuration du module Facturx
FacturxSetupPage=Page de configuration du module Facturx
facturx_SOC_MAIL = Adresse mail
facturx_SOC_NAME = Nom de votre société
FACTURX_SUFFIX_ENABLE=Créé un nouveau fichier PDF suffixé de _facturx
FACTURX_SUFFIX_ENABLETooltip=Si cette option est active, un fichier PDF sera créé avec _facturx comme suffixe. Example : FA2202-2003_facturx.pdf (Si vous voulez un autre suffixe vous pouvez définir la variable cachée FACTURX_SUFFIX_CUSTOM)
facturxSupportCenter = Demande de support
facturxSupportPresentation = Veuillez compléter le formulaire ci-dessous pour faire une demande de support technique auprès de CAP-REL. Après analyse par notre équipe cette demande fera peut-être l'objet d'un devis s'il ne s'agit pas d'un bug du module couvert par votre achat.
facturx_USER_AGENT = Navigateur web utilisé
FACTURX_USE_TRIGGERTooltip=Ce module utilise le mécanisme de hook de dolibarr pour ajouter les métadonnées FacturX dans le PDF et permet au passage d'afficher des messages d'alertes à l'utilisateur en cas de problème. Si vous activez cette option le hook sera désactivé au bénéfice du Trigger lequel ne peut pas afficher de message utilisateur.
FACTURX_USE_TRIGGER=Utiliser le trigger plutôt que le hook pour transformer le PDF en PDF+FacturX (<b>expérimental, déconseillé</b>)
FACTURX_XML_STANDALONE = Créer le fichier XML à part et non embarqué dans le PDF
FxCheckErrorAddress = L'adresse de votre société est vide
FxCheckErrorCountry = Le pays de votre société est vide
FxCheckErrorCustomerAddress = L'adresse de votre client est vide
FxCheckErrorCustomerCountry = Le pays de votre client n'est pas renseigné
FxCheckErrorCustomerIDPROF1 = Votre client n'a pas d'id pro (SIREN)
FxCheckErrorCustomerIDPROF2 = Votre client n'a pas d'id pro (SIRET)
FxCheckErrorCustomerName = Votre client n'a pas de nom
FxCheckErrorCustomerTown = Votre client n'a pas de ville associée
FxCheckErrorCustomerVAT = Votre client n'a pas de numéro de TVA
FxCheckErrorCustomerZIP = Le code postal de votre client est absent
FxCheckError = Erreurs de conformité FacturX:
FxCheckErrorTown = La ville de votre société est vide
FxCheckErrorVATnumber = Votre numéro de TVA est vide
FxCheckErrorZIP = Le code postal de votre société est absent
ModuleFacturxDesc=Ce module ajoute les métadonnées au format Factur-X dans vos factures lors de la création du fichier PDF
ModuleFacturxName=Facturx
Settings=Réglages
FACTURX_PROFILE = Choix du profil de document FacturX
FxNegativeLine = Votre facture comporte des lignes dont le montant est négatif, son implémentation est différente dans le flux XML de FacturX. Vous trouverez plus de détails sur la <a href = "https://doc.cap-rel.fr/projet_factur-x/implementation_des_lignes_negatives">documentation</a>
FACTURX_EXPERIMENTAL = Expérimental
FACTURX_FORCE_ALL_INVOICE_TYPE = Forcer l'appel FacturX même si le type de document a été modifié par un autre module intermédiaire
